00000000 df.c
00000000 ulib.c
00000000 printf.c
000003f0 printint
00000830 digits.0
00000000 umalloc.c
00000ae8 freep
00000aec base
000000a0 strcpy
000003e3 sem_release
000004a0 printf
000003b3 change_process_queue
000002c0 memmove
0000033b mknod
0000039b get_parent_pid
000001c0 gets
00000373 getpid
000006d0 malloc
00000383 sleep
000003db sem_acquire
00000303 pipe
00000313 write
0000034b fstat
00000323 kill
00000363 chdir
0000032b exec
000002fb wait
000003d3 sem_init
0000030b read
00000343 unlink
000003a3 get_file_sectors
000002eb fork
00000393 calculate_sum_of_digits
0000037b sbrk
0000038b uptime
00000ae8 __bss_start
00000160 memset
00000000 main
000000d0 strcmp
0000036b dup
000003ab set_process_parent
000003bb set_hrrn_priority
000003cb print_processes
00000230 stat
00000ae8 _edata
00000af4 _end
000003c3 set_ptable_hrrn_priority
00000353 link
000002f3 exit
00000280 atoi
00000130 strlen
00000333 open
00000180 strchr
0000035b mkdir
0000031b close
00000640 free
