00000000 echo.c
00000000 ulib.c
00000000 printf.c
000003c0 printint
00000800 digits.0
00000000 umalloc.c
00000ab4 freep
00000ab8 base
00000070 strcpy
000003b3 sem_release
00000470 printf
00000383 change_process_queue
00000290 memmove
0000030b mknod
0000036b get_parent_pid
00000190 gets
00000343 getpid
000006a0 malloc
00000353 sleep
000003ab sem_acquire
000002d3 pipe
000002e3 write
0000031b fstat
000002f3 kill
00000333 chdir
000002fb exec
000002cb wait
000003a3 sem_init
000002db read
00000313 unlink
00000373 get_file_sectors
000002bb fork
00000363 calculate_sum_of_digits
0000034b sbrk
0000035b uptime
00000ab4 __bss_start
00000130 memset
00000000 main
000000a0 strcmp
0000033b dup
0000037b set_process_parent
0000038b set_hrrn_priority
0000039b print_processes
00000200 stat
00000ab4 _edata
00000ac0 _end
00000393 set_ptable_hrrn_priority
00000323 link
000002c3 exit
00000250 atoi
00000100 strlen
00000303 open
00000150 strchr
0000032b mkdir
000002eb close
00000610 free
