00000000 foo.c
00000000 ulib.c
00000000 printf.c
000003b0 printint
00000808 digits.0
00000000 umalloc.c
00000ab4 freep
00000ab8 base
00000060 strcpy
000003a3 sem_release
00000460 printf
00000373 change_process_queue
00000280 memmove
000002fb mknod
0000035b get_parent_pid
00000180 gets
00000333 getpid
00000690 malloc
00000343 sleep
0000039b sem_acquire
000002c3 pipe
000002d3 write
0000030b fstat
000002e3 kill
00000323 chdir
000002eb exec
000002bb wait
00000393 sem_init
000002cb read
00000303 unlink
00000363 get_file_sectors
000002ab fork
00000353 calculate_sum_of_digits
0000033b sbrk
0000034b uptime
00000ab4 __bss_start
00000120 memset
00000000 main
00000090 strcmp
0000032b dup
0000036b set_process_parent
0000037b set_hrrn_priority
0000038b print_processes
000001f0 stat
00000ab4 _edata
00000ac0 _end
00000383 set_ptable_hrrn_priority
00000313 link
000002b3 exit
00000240 atoi
000000f0 strlen
000002f3 open
00000140 strchr
0000031b mkdir
000002db close
00000600 free
