00000000 init.c
00000000 ulib.c
00000000 printf.c
00000450 printint
00000918 digits.0
00000000 umalloc.c
00000bcc freep
00000bd0 base
00000100 strcpy
00000443 sem_release
00000500 printf
00000413 change_process_queue
00000bc4 argv
00000320 memmove
0000039b mknod
000003fb get_parent_pid
00000220 gets
000003d3 getpid
00000730 malloc
000003e3 sleep
0000043b sem_acquire
00000363 pipe
00000373 write
000003ab fstat
00000383 kill
000003c3 chdir
0000038b exec
0000035b wait
00000433 sem_init
0000036b read
000003a3 unlink
00000403 get_file_sectors
0000034b fork
000003f3 calculate_sum_of_digits
000003db sbrk
000003eb uptime
00000bcc __bss_start
000001c0 memset
00000000 main
00000130 strcmp
000003cb dup
0000040b set_process_parent
0000041b set_hrrn_priority
0000042b print_processes
00000290 stat
00000bcc _edata
00000bd8 _end
00000423 set_ptable_hrrn_priority
000003b3 link
00000353 exit
000002e0 atoi
00000190 strlen
00000393 open
000001e0 strchr
000003bb mkdir
0000037b close
000006a0 free
