00000000 ls.c
00000e44 buf.0
00000000 ulib.c
00000000 printf.c
00000690 printint
00000b14 digits.0
00000000 umalloc.c
00000e54 freep
00000e58 base
00000340 strcpy
00000060 fmtname
00000683 sem_release
00000740 printf
00000653 change_process_queue
00000560 memmove
000005db mknod
0000063b get_parent_pid
00000460 gets
00000613 getpid
00000970 malloc
00000623 sleep
0000067b sem_acquire
000005a3 pipe
000005b3 write
000005eb fstat
000005c3 kill
00000603 chdir
000005cb exec
0000059b wait
00000673 sem_init
000005ab read
000005e3 unlink
00000643 get_file_sectors
0000058b fork
00000633 calculate_sum_of_digits
0000061b sbrk
0000062b uptime
00000e44 __bss_start
00000400 memset
00000000 main
00000370 strcmp
0000060b dup
0000064b set_process_parent
0000065b set_hrrn_priority
0000066b print_processes
000004d0 stat
00000e44 _edata
00000e60 _end
00000663 set_ptable_hrrn_priority
000005f3 link
00000100 ls
00000593 exit
00000520 atoi
000003d0 strlen
000005d3 open
00000420 strchr
000005fb mkdir
000005bb close
000008e0 free
