00000000 philsof.c
00000000 ulib.c
00000000 printf.c
00000480 printint
0000094c digits.0
00000000 umalloc.c
00000c00 freep
00000c04 base
00000130 strcpy
00000473 sem_release
00000530 printf
00000443 change_process_queue
00000350 memmove
000003cb mknod
0000042b get_parent_pid
00000250 gets
00000403 getpid
00000760 malloc
00000413 sleep
0000046b sem_acquire
00000393 pipe
000003a3 write
000003db fstat
000003b3 kill
000003f3 chdir
000003bb exec
0000038b wait
00000463 sem_init
0000039b read
000003d3 unlink
00000433 get_file_sectors
0000037b fork
00000423 calculate_sum_of_digits
0000040b sbrk
0000041b uptime
00000c00 __bss_start
000001f0 memset
00000000 main
00000160 strcmp
000003fb dup
0000043b set_process_parent
0000044b set_hrrn_priority
0000045b print_processes
000002c0 stat
00000c00 _edata
00000c0c _end
00000453 set_ptable_hrrn_priority
000003e3 link
00000383 exit
00000310 atoi
000001c0 strlen
000003c3 open
00000210 strchr
000003eb mkdir
000003ab close
000006d0 free
