00000000 pproc.c
00000000 ulib.c
00000000 printf.c
00000360 printint
00000798 digits.0
00000000 umalloc.c
00000a38 freep
00000a3c base
00000010 strcpy
00000353 sem_release
00000410 printf
00000323 change_process_queue
00000230 memmove
000002ab mknod
0000030b get_parent_pid
00000130 gets
000002e3 getpid
00000640 malloc
000002f3 sleep
0000034b sem_acquire
00000273 pipe
00000283 write
000002bb fstat
00000293 kill
000002d3 chdir
0000029b exec
0000026b wait
00000343 sem_init
0000027b read
000002b3 unlink
00000313 get_file_sectors
0000025b fork
00000303 calculate_sum_of_digits
000002eb sbrk
000002fb uptime
00000a38 __bss_start
000000d0 memset
00000000 main
00000040 strcmp
000002db dup
0000031b set_process_parent
0000032b set_hrrn_priority
0000033b print_processes
000001a0 stat
00000a38 _edata
00000a44 _end
00000333 set_ptable_hrrn_priority
000002c3 link
00000263 exit
000001f0 atoi
000000a0 strlen
000002a3 open
000000f0 strchr
000002cb mkdir
0000028b close
000005b0 free
