00000000 rm.c
00000000 ulib.c
00000000 printf.c
000003d0 printint
00000834 digits.0
00000000 umalloc.c
00000aec freep
00000af0 base
00000080 strcpy
000003c3 sem_release
00000480 printf
00000393 change_process_queue
000002a0 memmove
0000031b mknod
0000037b get_parent_pid
000001a0 gets
00000353 getpid
000006b0 malloc
00000363 sleep
000003bb sem_acquire
000002e3 pipe
000002f3 write
0000032b fstat
00000303 kill
00000343 chdir
0000030b exec
000002db wait
000003b3 sem_init
000002eb read
00000323 unlink
00000383 get_file_sectors
000002cb fork
00000373 calculate_sum_of_digits
0000035b sbrk
0000036b uptime
00000aec __bss_start
00000140 memset
00000000 main
000000b0 strcmp
0000034b dup
0000038b set_process_parent
0000039b set_hrrn_priority
000003ab print_processes
00000210 stat
00000aec _edata
00000af8 _end
000003a3 set_ptable_hrrn_priority
00000333 link
000002d3 exit
00000260 atoi
00000110 strlen
00000313 open
00000160 strchr
0000033b mkdir
000002fb close
00000620 free
