00000000 spthrrn.c
00000000 ulib.c
00000000 printf.c
000003a0 printint
000007f8 digits.0
00000000 umalloc.c
00000aa0 freep
00000aa4 base
00000050 strcpy
00000393 sem_release
00000450 printf
00000363 change_process_queue
00000270 memmove
000002eb mknod
0000034b get_parent_pid
00000170 gets
00000323 getpid
00000680 malloc
00000333 sleep
0000038b sem_acquire
000002b3 pipe
000002c3 write
000002fb fstat
000002d3 kill
00000313 chdir
000002db exec
000002ab wait
00000383 sem_init
000002bb read
000002f3 unlink
00000353 get_file_sectors
0000029b fork
00000343 calculate_sum_of_digits
0000032b sbrk
0000033b uptime
00000aa0 __bss_start
00000110 memset
00000000 main
00000080 strcmp
0000031b dup
0000035b set_process_parent
0000036b set_hrrn_priority
0000037b print_processes
000001e0 stat
00000aa0 _edata
00000aac _end
00000373 set_ptable_hrrn_priority
00000303 link
000002a3 exit
00000230 atoi
000000e0 strlen
000002e3 open
00000130 strchr
0000030b mkdir
000002cb close
000005f0 free
