00000000 stressfs.c
00000000 ulib.c
00000000 printf.c
00000490 printint
000008ec digits.0
00000000 umalloc.c
00000ba4 freep
00000ba8 base
00000140 strcpy
00000483 sem_release
00000540 printf
00000453 change_process_queue
00000360 memmove
000003db mknod
0000043b get_parent_pid
00000260 gets
00000413 getpid
00000770 malloc
00000423 sleep
0000047b sem_acquire
000003a3 pipe
000003b3 write
000003eb fstat
000003c3 kill
00000403 chdir
000003cb exec
0000039b wait
00000473 sem_init
000003ab read
000003e3 unlink
00000443 get_file_sectors
0000038b fork
00000433 calculate_sum_of_digits
0000041b sbrk
0000042b uptime
00000ba4 __bss_start
00000200 memset
00000000 main
00000170 strcmp
0000040b dup
0000044b set_process_parent
0000045b set_hrrn_priority
0000046b print_processes
000002d0 stat
00000ba4 _edata
00000bb0 _end
00000463 set_ptable_hrrn_priority
000003f3 link
00000393 exit
00000320 atoi
000001d0 strlen
000003d3 open
00000220 strchr
000003fb mkdir
000003bb close
000006e0 free
