00000000 wc.c
00000000 ulib.c
00000000 printf.c
000004d0 printint
00000940 digits.0
00000000 umalloc.c
00000e40 freep
00000e44 base
00000180 strcpy
000004c3 sem_release
00000580 printf
00000493 change_process_queue
000003a0 memmove
0000041b mknod
0000047b get_parent_pid
000002a0 gets
00000453 getpid
000007b0 malloc
00000463 sleep
000004bb sem_acquire
000003e3 pipe
000003f3 write
0000042b fstat
00000403 kill
00000443 chdir
0000040b exec
000003db wait
000004b3 sem_init
000003eb read
00000423 unlink
000000a0 wc
00000483 get_file_sectors
000003cb fork
00000473 calculate_sum_of_digits
0000045b sbrk
0000046b uptime
00000c28 __bss_start
00000240 memset
00000000 main
000001b0 strcmp
0000044b dup
0000048b set_process_parent
0000049b set_hrrn_priority
00000c40 buf
000004ab print_processes
00000310 stat
00000c28 _edata
00000e4c _end
000004a3 set_ptable_hrrn_priority
00000433 link
000003d3 exit
00000360 atoi
00000210 strlen
00000413 open
00000260 strchr
0000043b mkdir
000003fb close
00000720 free
